version: "3.3"

services:
  app:
    container_name: srcbot
    build: .
    command: bash bash.sh
    environment:
      API_ID: # 21846934
      API_HASH: # 6dd847fedba17e9908ee6843dbc216b3
      BOT_TOKEN: # 6035057364:AAGUKegD4AKErz4xqYsRIeJlqb8KbbQLBh0 
      SESSION: # BQBfBnzyNA84sIYwJ2l7jfcudCTZGks4HTZV_rLzrSFhqi8W8BsmhenvfZA6TE9EXiwOqEnO3TV-bcmbp5-e2EyBl82SN9yxoNZ9bYRCNrdgwe5_fyVYRcmyM5YA7jbMFVeY1S4z9biwlmbmUqt1HZp_nJS5OfYRK8R2AQ_N9fI9tZffFUZq8FWcJ2EtO68NBiXKzGDYKuIycmYav38fhDSRk-myuzU8LOhdBH8zBBl7XSb6i2icbzlE2mu7D5GIWW9VFafMRb2fIqoc6TR6AH9MX8jwqLWKMZH6Z3h_fGlSinua8quYxAvH9YdNKdWeZjBLu1i3tMtBpld7Oe7BtMKFI_QXZQA
      AUTH: # 603199333
      FORCESUB: # kokyjee
