version: "3.3"

services:
  app:
    container_name: srcbot
    build: .
    command: bash bash.sh
    environment:
      API_ID: # 21846934
      API_HASH: # 6dd847fedba17e9908ee6843dbc216b3
      BOT_TOKEN: # 6035057364:AAGUKegD4AKErz4xqYsRIeJlqb8KbbQLBh0 
      SESSION: # BQCoFIW6cL0oIiInu3lgjZM9enoyG4efG77MG4v2HHmz3fYMbj9MXozX2_L14ESDb1eLQvJqzQpIeKwp4NpUDsHRtJsk6dWs1l_ldVKy526wE-AXa2DK1ppPObQcBE5SgxJqa1JSEhRxtCeZGpdNJ1QrYy647pQ0amdDshklrz71VJVnbr_72BLUilDkrNFiCUNRXkAai5VK-_X5fBYhZKZq573YNmLI7JKUGKtMZsu-RFUk3FEqbsZMxOgGtasGMNywxsP1V8NjjTxP8APoog0eLbeYpnpOzA4otl7YaH4m7vvLbAaHPOauMwrcf_LQpFPbVkQOvY4_XU18rFBQq3ayI_QXZQA
      AUTH: # 603199333
      FORCESUB: # kokyjee
